﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "skybell-video-downloader", "skybell-video-downloader\skybell-video-downloader.csproj", "{040B48F8-00E2-4A94-A1BD-576E3D6CD334}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040B48F8-00E2-4A94-A1BD-576E3D6CD334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040B48F8-00E2-4A94-A1BD-576E3D6CD334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040B48F8-00E2-4A94-A1BD-576E3D6CD334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040B48F8-00E2-4A94-A1BD-576E3D6CD334}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {573FF02C-E17E-496D-99BD-9055ADE512C6}
	EndGlobalSection
EndGlobal
